{
    "name": "henzeb/enumhancer",
    "description": "Your Swiss Army knife for PHP 8.1+ native enums",
    "keywords": [
        "henzeb",
        "enumhancer",
        "enums",
        "enum",
        "dropdown",
        "select",
        "list",
        "enumerators",
        "enumerator",
        "mappers",
        "labels",
        "reporting",
        "report",
        "logging",
        "stringable",
        "string",
        "comparison",
        "blade",
        "native",
        "backed",
        "basic",
        "unit",
        "unitEnum",
        "backedEnum",
        "from",
        "tryFrom",
        "extract",
        "extractor",
        "properties",
        "subset",
        "value",
        "casting",
        "cast",
        "eloquent",
        "laravel",
        "spatie",
        "default",
        "php 8.1",
        "8.1",
        "state",
        "machine",
        "transition",
        "validation",
        "rules"
    ],
    "homepage": "https://github.com/henzeb/enumhancer",
    "license": "AGPL-3.0-only",
    "type": "library",
    "authors": [
        {
            "name": "Henze Berkheij",
            "email": "henzeberkheij@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5.27",
        "orchestra/testbench": "v6.24.1|^7.0"
    },
    "autoload": {
        "files": [
            "src/Functions/Functions.php"
        ],
        "psr-4": {
            "Henzeb\\Enumhancer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Henzeb\\Enumhancer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage-txt": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html coverage",
        "test-dox": "vendor/bin/phpunit --testdox"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Henzeb\\Enumhancer\\Laravel\\Providers\\EnumhancerServiceProvider"
            ]
        }
    }
}
